# Cad-You

./: README.md
Kimeu/: App.xaml  App.xaml.cs  DbQuery.cs  MainWindow.xaml  MainWindow.xaml.cs  Teacher.xml  sgs.sln
Kimeu/Class/: Class.xaml.cs  Class.xml
Kimeu/Db/: DbQuery.cs  SGS.db
Kimeu/Student/: student.xaml.cs
Kimeu/Teacher/: Teacher.xaml.cs  Teacher.xml
Kimeu/Views/: Class.xaml  Class.xaml.cs  EditGrades.xaml  EditGrades.xaml.cs  Grades.xaml  Grades.xaml.cs  Home.xaml  Home.xaml.cs  Note.xaml  Note.xaml.cs  Subject.xaml  Subject.xaml.cs  Teacher.xaml  Teacher.xaml.cs  View.xaml  View.xaml.cs  student.xaml  student.xaml.cs
Philip/: AddStudent.xaml.cs  AddSubject.xaml  AddTeacher.xaml  AddTeacher.xaml.cs  AddstudentUI.txt  DbConnections.cs  Readme.md  SQLQuery1.sql  UpgradeLog.htm  assignGrades.xaml  assignGrades.xaml.cs  chool.sln
Philip/chool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  chool.csproj  dataControl.cs
Philip/chool/ResourceDictionary/: UIStyles.xaml
Philip/chool/views/: ActionResult.cs  AddClasses.xaml.cs  AddStudent.xaml  AddStudent.xaml.cs  AddSubject.xaml  AddSubject.xaml.cs  AddTeacher.xaml  AddTeacher.xaml.cs  DbConnections.cs  assignGrades.xaml.cs  editGrades.xaml  editGrades.xaml.cs  findData.xaml  findData.xaml.cs  home.xaml  home.xaml.cs  prepareNotes.xaml  prepareNotes.xaml.cs
Philip/files/views/: AddClass.xaml  AddClasses.xaml  AddStudent.xaml.cs  AddSubject.xaml  AddSubject.xaml.cs  AddTeacher.xaml  assignGrades.xaml  assignGrades.xaml.cs  editGrades.xaml  findData.xaml  findData.xaml.cs  home.xaml
Philip/views/: AddClass.xaml.cs  AddClasses.xaml.cs  AddStudent.xaml  AddTeacher.xaml.cs  editGrades.xaml.cs  home.xaml.cs
